{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Telemetry": {
    "__comment": "story-selection/04 (anonymous serve log). StorageConnectionString is supplied PER-ENVIRONMENT (Key Vault / an App Service app setting / an env var - never committed here). When it is empty or absent the API uses the NoOp sink and runs with zero Azure setup (AC-05); when it is present the API writes anonymous, PII-free 'template served' events to Azure Table Storage. NO secret ever lives in this file.",
    "StorageConnectionString": ""
  },
  "Accounts": {
    "__comment": "accounts-identity/02 (lightweight purchaser account, #68). StorageConnectionString is supplied PER-ENVIRONMENT (Key Vault / an App Service app setting / an env var - never committed here). Empty or absent => the API uses the working in-memory account store and runs with zero Azure setup (so accounts-identity/03 sign-in / restore is testable locally); present => accounts persist to Azure Table Storage. TokenSigningKey is a SECRET (the magic-link HMAC signing key) and is NEVER committed here - supply it from user-secrets / env / a Key Vault-backed app setting only, and NEVER a VITE_* var (AC-06). Absent => a random ephemeral key is generated per process (tokens work within the process lifetime). NO secret ever lives in this file.",
    "StorageConnectionString": "",
    "TokenSigningKey": ""
  },
  "Ai": {
    "__comment": "ai-cost-gate/01 (server-side AI proxy). Endpoint + Deployment are NON-secret and select the Foundry-backed client when Endpoint is present; empty/absent => the API uses the no-op AI client and runs with zero AI setup (AC-04). ApiKey is a SECRET and is NEVER committed here - supply it from user-secrets / env / a Key Vault-backed app setting only, and NEVER a VITE_* var (AC-03). Preferred auth is the App Service managed identity (no key). InputCostPerMillion / OutputCostPerMillion sit beside Deployment so a model swap is a one-place change; story 04's spend estimator reads them. ADR 0001 picked gpt-4o-mini but it (and the gpt-4o/gpt-4.1 mini family) is Deprecating with nano at 0 quota, so gpt-5-mini was deployed (0.25 / 2.00 per 1M) - see the ADR Update note.",
    "Endpoint": "",
    "Deployment": "gpt-5-mini",
    "TimeoutSeconds": 15,
    "InputCostPerMillion": 0.25,
    "OutputCostPerMillion": 2.00
  }
}
